MainWindow.xaml

<Window x:Class="CreateEconomyFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Economy Files" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5">Type of Order:</Label>
        <ComboBox x:Name="RootElementNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="BuyOrder" IsSelected="True" />
            <ComboBoxItem Content="SellOrder" />
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Margin="5">Select CSV File:</Label>
        <Button x:Name="BrowseButton" Grid.Row="1" Grid.Column="2" Margin="5" Content="Browse..." Click="BrowseButton_Click" />
        <Label Grid.Row="2" Grid.Column="0" Margin="5">File Name</Label>
        <TextBox x:Name="CSVFilePathTextBox" Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True" />
        <Button x:Name="ExecuteButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="5" Content="Generate Econ Files" Click="ExecuteButton_Click" />
        <Button x:Name="SaveButton" Grid.Row="3" Grid.Column="1" Margin="5" Click="SaveButton_Click" Content="Save" />

        <DataGrid x:Name="CSVDataGrid" Grid.Column="0" Grid.Row="5" Margin="5" Grid.ColumnSpan="2" AutoGenerateColumns="True" />

    </Grid>
</Window>
